[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(D:\MyLearnings\Play\PlayTutorial\EKart\target\scala-2.10\twirl\main\views\html\index.template.scala)
[debug] Removed products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(D:\MyLearnings\Play\PlayTutorial\EKart\target\scala-2.10\twirl\main\views\html\index.template.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(D:\MyLearnings\Play\PlayTutorial\EKart\target\scala-2.10\twirl\main\views\html\index.template.scala)
[info] Compiling 1 Scala source to D:\MyLearnings\Play\PlayTutorial\EKart\target\scala-2.10\classes...
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Getting compiler-interface from component compiler for Scala 2.10.4
[debug] Running cached compiler db03158, interfacing (CompilerInterface) with Scala compiler version 2.10.4
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-encoding
[debug] 	utf8
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_45\jre\classes;C:\Users\mAsK\.sbt\boot\scala-2.10.4\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\MyLearnings\Play\PlayTutorial\EKart\target\scala-2.10\classes;D:\MyLearnings\Play\PlayTutorial\EKart\lib\postgresql-9.3-1102.jdbc4.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-enhancer\jars\play-enhancer-1.1.0.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\twirl-api_2.10\jars\twirl-api_2.10-1.1.1.jar;C:\Users\mAsK\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-ebean_2.10\jars\play-ebean_2.10-1.0.0.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-jdbc_2.10\jars\play-jdbc_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.10\jars\play-jdbc-api_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play_2.10\jars\play_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.4.1.jar;D:\Softwares\activator-1.3.2\repository\org.javassist\javassist\3.19.0-GA\bundles\javassist.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-iteratees_2.10\jars\play-iteratees_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\org.scala-stm\scala-stm_2.10\jars\scala-stm_2.10-0.7.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-json_2.10\jars\play-json_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-functional_2.10\jars\play-functional_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-datacommons_2.10\jars\play-datacommons_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.7.jar;C:\Users\mAsK\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\mAsK\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.5.jar;C:\Users\mAsK\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.5.4.jar;C:\Users\mAsK\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.5.4.jar;C:\Users\mAsK\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.5.4.jar;C:\Users\mAsK\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.5.4.jar;C:\Users\mAsK\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.5.4.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.12.jar;C:\Users\mAsK\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.12.jar;C:\Users\mAsK\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.12.jar;C:\Users\mAsK\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar;C:\Users\mAsK\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.11.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.11.jar;C:\Users\mAsK\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\mAsK\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\mAsK\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\mAsK\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\mAsK\.ivy2\cache\com.google.inject\guice\jars\guice-4.0.jar;D:\Softwares\activator-1.3.2\repository\javax.inject\javax.inject\1\jars\javax.inject.jar;D:\Softwares\activator-1.3.2\repository\aopalliance\aopalliance\1.0\jars\aopalliance.jar;C:\Users\mAsK\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.0.jar;D:\Softwares\activator-1.3.2\repository\com.jolbox\bonecp\0.8.0.RELEASE\bundles\bonecp.jar;C:\Users\mAsK\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.3.7.jar;C:\Users\mAsK\.ivy2\cache\com.h2database\h2\jars\h2-1.4.187.jar;D:\Softwares\activator-1.3.2\repository\tyrex\tyrex\1.0.1\jars\tyrex.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-java_2.10\jars\play-java_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.10\bundles\scala-java8-compat_2.10-0.3.0.jar;C:\Users\mAsK\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.15.jar;D:\Softwares\activator-1.3.2\repository\org.hibernate\hibernate-validator\5.0.3.Final\jars\hibernate-validator.jar;D:\Softwares\activator-1.3.2\repository\javax.validation\validation-api\1.1.0.Final\jars\validation-api.jar;D:\Softwares\activator-1.3.2\repository\com.fasterxml\classmate\1.0.0\bundles\classmate.jar;C:\Users\mAsK\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.2.1.Final.jar;C:\Users\mAsK\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.1.6.RELEASE.jar;C:\Users\mAsK\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.1.6.RELEASE.jar;C:\Users\mAsK\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.1.6.RELEASE.jar;C:\Users\mAsK\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.9.jar;C:\Users\mAsK\.ivy2\cache\com.google.code.findbugs\annotations\jars\annotations-2.0.1.jar;C:\Users\mAsK\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar;D:\Softwares\activator-1.3.2\repository\com.google.code.findbugs\jsr305\2.0.3\jars\jsr305.jar;C:\Users\mAsK\.ivy2\cache\org.apache.tomcat\tomcat-servlet-api\jars\tomcat-servlet-api-8.0.21.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.10\jars\play-jdbc-evolutions_2.10-2.4.0.jar;C:\Users\mAsK\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm\jars\avaje-ebeanorm-4.6.2.jar;C:\Users\mAsK\.ivy2\cache\javax.persistence\persistence-api\jars\persistence-api-1.0.jar;C:\Users\mAsK\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm-agent\jars\avaje-ebeanorm-agent-4.5.3.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-server_2.10\jars\play-server_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-netty-server_2.10\jars\play-netty-server_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\io.netty\netty\bundles\netty-3.10.3.Final.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.4.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-java-jpa_2.10\jars\play-java-jpa_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.10\jars\play-java-jdbc_2.10-2.4.1.jar;C:\Users\mAsK\.ivy2\cache\org.hibernate.javax.persistence\hibernate-jpa-2.1-api\jars\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\Users\mAsK\.ivy2\cache\org.hibernate\hibernate-entitymanager\jars\hibernate-entitymanager-4.3.7.Final.jar;C:\Users\mAsK\.ivy2\cache\org.jboss.logging\jboss-logging-annotations\jars\jboss-logging-annotations-1.2.0.Beta1.jar;C:\Users\mAsK\.ivy2\cache\org.hibernate\hibernate-core\jars\hibernate-core-4.3.7.Final.jar;C:\Users\mAsK\.ivy2\cache\org.jboss.spec.javax.transaction\jboss-transaction-api_1.2_spec\jars\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;D:\Softwares\activator-1.3.2\repository\dom4j\dom4j\1.6.1\jars\dom4j.jar;C:\Users\mAsK\.ivy2\cache\org.hibernate.common\hibernate-commons-annotations\jars\hibernate-commons-annotations-4.0.5.Final.jar;C:\Users\mAsK\.ivy2\cache\antlr\antlr\jars\antlr-2.7.7.jar;C:\Users\mAsK\.ivy2\cache\org.jboss\jandex\jars\jandex-1.1.0.Final.jar
[debug] Scala compilation took 6.93841916 s
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
